/* Native CSS Variables */

:root {
  --primary-color: #1c3738;
  --secondary-color: #f4fff8;
  --visited-link-color: #8baaad;
  --bg-button-primary-color: #4a7f83;
  --button-primary-color: #fff;
  --bg-button-secondary-color: #e0b354;
  --button-secondary-color: #2b2b2b;
  --font-weight: 700;
}

/* Main Element Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: poppins, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 1px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

h1 {
  font-size: 30px;
  font-weight: var(--font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight);
}

/* Anchor tag styles */

a {
  color: var(--secondary-color);
}

a:visited {
  color: var(--visited-link-color);
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--secondary-color);
}

/* Button Styles */

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--bg-button-primary-color);
  color: var(--button-primary-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.5s opacity;
}

.button__secondary {
  background-color: var(--bg-button-secondary-color);
  color: var(--button-secondary-color);
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

/* Positioning Styles */

.profile-portrait {
  width: 250px;
  float: left;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  display: flex;
  clear: both;
  flex-direction: column;
  text-align: center;
}

.footer-icon {
  color: transparent;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.content {
  text-align: center;
  padding: 20px;
}

/* Page Header Styles */

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: solid 1px rgba(255, 255, 255, 0.3);
}

.page-header_item {
  flex: 0 1 200px;
}

.page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  margin-left: 15px;
  display: inline-block;
}

.navigation-list__item--active {
  text-decoration: none;
}

.logo {
  width: 100px;
}

.about-me li {
  list-style-type: none;
}

/* Grid Styles */

/* start grid fallback */
.grid-item {
  display: inline-block;
  width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid-item {
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid-item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

/* Form Styles */
.contact-me {
  font-size: 1em;
  font-weight: var(--font-weight);
  padding-bottom: 20px;
}

form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}
.form-section {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

#contact-message {
  vertical-align: text-top;
}

.standard-label {
  text-align: center;
  flex-grow: 1;
  /* display: inline-block;
  width: 100px;
  text-align: right; */
}

.standard-input {
  flex-grow: 2;
}

.telephone {
  flex-grow: 4;
}

.standard-textarea {
  flex-grow: 3;
}

/* Media Queries */

@media all and (max-width: 500px) {
  .standard-label {
    font-size: 0.84em;
  }

  .berlin-illustration {
    width: 469px;
  }
}

@media all and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .profile-portrait {
    float: none;
    margin-right: auto;
    width: 187px;
  }

  .logo {
    display: none;
  }

  .page-header_item:last-child {
    flex-grow: 1;
    text-align: center;
  }

  .navigation-list {
    padding: 0;
  }
}

@media all and (min-width: 601px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid-item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

/* Keyframes and Animations */

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.sun {
  animation: 4s color-change infinite alternate linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
